*::before, *::after, body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Onest', sans-serif
    font-family: 'Ubuntu', sans-serif

a
    text-decoration: none
    color: inherit
