.main
    width: 60%
    margin: 100px auto

.title
    margin-bottom: 2rem
    font-size: 36px

.info
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 4rem

    .contacts
        display: flex
        align-items: center
        gap: 1.5rem
        .contact
            width: 25px
            cursor: pointer

    .resume_block
        display: flex
        align-items: center

        .resume
            width: 20px
            margin: 0 10px
