.main
    position: relative
    overflow: hidden
    width: 350px
    height: 120px

.flip_text
    display: flex
    justify-content: center
    position: absolute
    inset: 0
    p:first-child
        &::first-letter
            color: red

.word
    margin-left: 10px
