.main
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 2em
    font-size: 20px

.menu
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .menu_item
        transition: 0.5s
        text-align: center
        margin-right: 1.5em
        padding: 5px 10px
        border-radius: 4px
        cursor: pointer
        &:hover
            background: gray
