.main
    margin: 3rem auto
    color: #D7D7D7

.blog
    display: grid
    margin: 1rem 0
    padding: 1rem
    cursor: pointer
    background-color: #242424
    border-radius: 4px
    .blog_header
        align-self: start
        margin: 0.6rem 0
        font-size: 25px
